<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='styleDark.css'>
	<title>Jack Mega Gaming</title>
	<div class='container'>
		<a href='indexDark.html'><img class='headImage' src='images/headImage.jpg' alt='My Channel Art'></a>
			<div class='row2'>
				<a href='index.html'><img class='sun' src='images/sun.png' alt='Light Theme'></a>
			<a class='YouTube' href='https://www.youtube.com/c/JackMegaGaming' target='_blank'><img src='images/youtube.png' alt='My YouTube'></a>
			</div>
	</div>
	<h1>Games I Play</h1>
</head>
<body>

</body>
<footer>
	
</footer>
</html>